<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="137dp"
        android:layout_height="109dp"
        android:layout_margin="10dp"
        android:contentDescription="@string/todo"
        app:srcCompat="@color/teal_200" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="TextView"
            android:textAlignment="textStart"
            android:textColor="@color/header_txt"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/black" />
    </LinearLayout>
</LinearLayout>